EchipamentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagazineEchipamente.EchipamentPage"
             Title="Lista echipamentelor">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introduceti numele sau tipul echipamentului" Margin="20"
                Text="{Binding Description}"
                HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salvati Echipament" MaximumWidthRequest="200"
                Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                Text="Stergeti Echipament" MaximumWidthRequest="200"
                Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="listView"
                    Margin="20" IsRefreshing="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="3" Grid.Column="0" Text="Adauga in lista magazinului"
                        MaximumWidthRequest="300"
                        
                        Clicked="OnAddButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>